# Application
app.name=sisactAvatar
app.path=/sisactAvatar
app.version=0.1

# Dependencies
dependency.server=http://localhost:8080/lib

# Jackarta Tomcat
tomcat.home=D:/Apache/Tomcat
manager.username=admin
manager.password=tomcat

# Database
db.url=jdbc:postgresql://127.0.0.1:5432/sisactavatar
db.username=postgres
db.password=postgres
db.driver=org.postgresql.Driver

# Database Server 
#db.url=jdbc:postgresql://10.11.13.82:5432/sisactavatar
#db.username=operador
#db.password=a9ajMan2A
#db.driver=org.postgresql.Driver

# Production build config
#compile.debug=false
#compile.deprecation=false
#compile.optimize=true
#  