# claro-selenium

./: pom.xml
backup/sisactAvatarV1/: build.properties  build.xml  parametros.properties  pom.xml  svn_sync.bat
backup/sisactAvatarV1/WebContent/: calendario.jsp  error.jsp  index.html  inicio.jsp  main.jsp
backup/sisactAvatarV1/WebContent/WEB-INF/: jdbc.properties  log4j.properties  web.xml
backup/sisactAvatarV1/WebContent/WEB-INF/jsp/: inicio.jsp  login.jsp
backup/sisactAvatarV1/WebContent/WEB-INF/jsp/commons/: calendar.jsp  error.jsp  errorPop.jsp  tagLib.jsp
backup/sisactAvatarV1/WebContent/WEB-INF/jsp/estructura/: footer.jsp  header.jsp  menu.jsp
backup/sisactAvatarV1/WebContent/WEB-INF/jsp/estructura/plantillas/: mainTemplate.jsp  popupTemplate.jsp  successPopUpTemplate.jsp  successTemplate.jsp
backup/sisactAvatarV1/WebContent/WEB-INF/jsp/modulos/carga/: CargaClaroServiceAccessoryLoad.jsp  CargaClaroServicePriceLoad.jsp  CargaClaroServiceStockLoad.jsp  CheckProcessAccessoryStatusError.jsp  CheckProcessStatusSuccessfull.jsp  ExecuteAccessoryProcessError.jsp  ExecuteAccessoryProcessSuccessfull.jsp  ExecutePriceProcessError.jsp  ExecutePriceProcessSuccessfull.jsp  ExecuteStockProcessError.jsp
backup/sisactAvatarV1/WebContent/WEB-INF/jsp/modulos/cliente/: listClient.jsp  registerClient.jsp
backup/sisactAvatarV1/WebContent/WEB-INF/jsp/modulos/evaluacion/: listEvaluacion.jsp  updateEvaluacion.jsp
backup/sisactAvatarV1/WebContent/WEB-INF/jsp/modulos/include/: main.jsp
backup/sisactAvatarV1/WebContent/WEB-INF/jsp/modulos/line/: listLine.jsp  registerLine.jsp  updateLine.jsp
backup/sisactAvatarV1/WebContent/WEB-INF/jsp/modulos/opcion/: listOpcion.jsp  registrarOpcion.jsp
backup/sisactAvatarV1/WebContent/WEB-INF/jsp/modulos/ordenes/: detallelOrden.jsp  historialOrden.jsp  listOrdenes.jsp  updateOrden.jsp
backup/sisactAvatarV1/WebContent/WEB-INF/jsp/modulos/parametro/: listaParametro.jsp  parametroActualizar.jsp  parametroRegistrar.jsp
backup/sisactAvatarV1/WebContent/WEB-INF/jsp/modulos/perfil/: addOpcion.jsp  listPerfil.jsp  registrarPerfil.jsp
backup/sisactAvatarV1/WebContent/WEB-INF/jsp/modulos/sms/: listSms.jsp
backup/sisactAvatarV1/WebContent/WEB-INF/jsp/modulos/solicitudes/: listSolicitudes.jsp
backup/sisactAvatarV1/WebContent/WEB-INF/jsp/modulos/tiposplan/: addTopeConsumo.jsp  listTipoPlanes.jsp  registerTipoPlanes.jsp
backup/sisactAvatarV1/WebContent/WEB-INF/jsp/modulos/topeconsumo/: listTopeConsumo.jsp  registerTopeConsumo.jsp
backup/sisactAvatarV1/WebContent/WEB-INF/jsp/modulos/usuario/: addRoles.jsp  listUsuario.jsp  registrarUsuario.jsp
backup/sisactAvatarV1/WebContent/WEB-INF/tiles/: definitions-error.xml  definitions-sisactAvatar.xml  definitions.xml
backup/sisactAvatarV1/WebContent/WEB-INF/webcontext/: app-base.xml  app-ibatis.xml  app-security-acegi.xml  app-security.xml  app-sisactAvatar.xml  servlet-base.xml  servlet-handlermapping.xml  servlet-security.xml  servlet-sisactAvatar.xml
backup/sisactAvatarV1/WebContent/imagenes/admin/: Thumbs.db
backup/sisactAvatarV1/WebContent/js/: calendarioAgenda.js  fecha.js  fechahoy.js  menucss.js  util.js  validator.js
backup/sisactAvatarV1/WebContent/js/cliente/: clienteBuscar.js  clienteEdit.js
backup/sisactAvatarV1/WebContent/js/evaluacion/: evaluacionBuscar.js  evaluacionEdit.js
backup/sisactAvatarV1/WebContent/js/linea/: linea.js
backup/sisactAvatarV1/WebContent/js/opcion/: opcionBuscar.js  opcionEdit.js
backup/sisactAvatarV1/WebContent/js/ordenes/: ordenBuscar.js
backup/sisactAvatarV1/WebContent/js/parametro/: parametroBuscar.js  parametroCampoEdit.js  parametroEdit.js
backup/sisactAvatarV1/WebContent/js/perfil/: perfilBuscar.js  perfilEdit.js
backup/sisactAvatarV1/WebContent/js/solicitud/: solicitudBuscar.js
backup/sisactAvatarV1/WebContent/js/tipoplan/: tipoPlanEdit.js  tipoPlanListar.js
backup/sisactAvatarV1/WebContent/js/topeconsumo/: topeConsumoEdit.js  topeConsumoListar.js
backup/sisactAvatarV1/WebContent/js/usuario/: usuarioBuscar.js  usuarioEdit.js
backup/sisactAvatarV1/WebContent/styles/: content.css  ing_ext.css  integra.css  menu.css  structure.css
backup/sisactAvatarV1/WebContent/wsdl/Claro2.1/: BSS_ClaroPriceLoad.wsdl  BSS_ClaroPromotionalAccessoryLoad.wsdl  BSS_ClaroStockLoad.wsdl  BSS_ClaroSyncOrder.wsdl  ClaroServicePriceLoad.wsdl  ClaroServiceStockLoad.wsdl
backup/sisactAvatarV1/WebContent/xsd/OAGIS/9.0/Overlays/Claro2.1/: CheckStockProcess.xsd  ClaroFault_v1.xsd  ClaroGenericHeaders_v1.xsd  ExecuteAccesoryProcess.xsd  ExecuteStockProcess.xsd  Opcionales_v1.xsd  ResponseData_v1.xsd  (+5 more)
backup/sisactAvatarV1/src/: displaytag.properties  messages.properties
backup/sisactAvatarV1/src/com/claroservicepriceload/www/ClaroServicePriceLoad/: ClaroFault.java  ClaroServicePriceLoadProxy.java  ClaroServicePriceLoadSOAPStub.java  ClaroServicePriceLoad_PortType.java  ClaroServicePriceLoad_Service.java  ClaroServicePriceLoad_ServiceLocator.java  GetCheckProcessStatusType.java  GetExecutePriceProcessType.java  Messages.java  RequestOpcionalType.java  ResponseOpcionalType.java  ResponseStatus.java  ShowCheckProcessStatusType.java  ShowExecutePriceProcessType.java  messages.properties
backup/sisactAvatarV1/src/com/claroservicestockload/www/ClaroServiceStockLoad/: ClaroFault.java  ClaroServiceStockLoadProxy.java  ClaroServiceStockLoadSOAPStub.java  ClaroServiceStockLoad_PortType.java  ClaroServiceStockLoad_Service.java  ClaroServiceStockLoad_ServiceLocator.java  GetCheckProcessStatusType.java  GetExecuteStockProcessType.java  Messages.java  RequestOpcionalType.java  ResponseOpcionalType.java  ResponseStatus.java  ShowCheckProcessStatusType.java  ShowExecuteStockProcessType.java  messages.properties
backup/sisactAvatarV1/src/pe/com/claro/BSS_ClaroSyncOrder/: BSS_ClaroSyncOrder.java  BSS_ClaroSyncOrderProxy.java  BSS_ClaroSyncOrderSOAPStub.java  BSS_ClaroSyncOrder_v1.java  BSS_ClaroSyncOrder_v1Locator.java  Messages.java  messages.properties
backup/sisactAvatarV1/src/pe/com/claro/HeaderGeneric/: HeaderRequestType.java  HeaderResponseType.java
(+254 files in other folders)
