##  PARA IBATIS TOOLKI Y SERVER ##
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/sisactavatar
jdbc.username=postgres
jdbc.password=postgres
##  PARA IBATIS ##

##  PARA IBATIS SERVER ##
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://127.0.0.1:5432/sisactavatar
#jdbc.username=operador
#jdbc.password=a9ajMan2A
##  PARA IBATIS SERVER ##