log4j.logger.pe.com.claro=debug,pantalla,archivo
log4j.logger.com=debug,pantalla,archivo
#log4j.logger.com.ibatis=debug,pantalla

log4j.appender.pantalla=org.apache.log4j.ConsoleAppender
log4j.appender.pantalla.Target=System.out
log4j.appender.pantalla.layout=org.apache.log4j.PatternLayout
#log4j.appender.pantalla.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.pantalla.layout.ConversionPattern=%d{dd MMM yyyy | HH\:mm\:ss,SSS} | %c | %p | %m%n

log4j.appender.archivo=org.apache.log4j.FileAppender
log4j.appender.archivo.File=${catalina.base}/logs/tienda/sisactAvatar.log
#log4j.appender.archivo.File=${catalina.base}/logs/biblioteca.log
log4j.appender.archivo.MaxFileSize=512MB
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern=%d{dd MMM yyyy | HH\:mm\:ss,SSS} | %c | %p | %m%n
#log4j.appender.archivo.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.archivo.MaxBackupIndex=100